# SimpleVoteSystem

./: README.md  pom.xml
src/main/java/fr/keke142/ivernyavotes/: AbstractHasVoted.java  DefaultFontInfo.java  IvernyaVotesPlugin.java
src/main/java/fr/keke142/ivernyavotes/commands/: VoteCommand.java
src/main/java/fr/keke142/ivernyavotes/configs/: CleanerConfig.java  DatabaseConfig.java  RewardsConfig.java
src/main/java/fr/keke142/ivernyavotes/database/: AbstractTable.java  VotesCountsTable.java  VotesTable.java
src/main/java/fr/keke142/ivernyavotes/managers/: ConfigManager.java  DatabaseManager.java  MessageManager.java  VotesManager.java
src/main/java/fr/keke142/ivernyavotes/objects/: Vote.java
src/main/java/fr/keke142/ivernyavotes/tasks/: VoteCheckerTask.java  VoteCleanerTask.java
src/main/java/fr/keke142/ivernyavotes/utils/: ChatUtil.java  DateUtil.java  NumbersUtil.java  ReadersUtil.java
src/main/java/fr/keke142/ivernyavotes/websites/: Liste_Serveurs_MinecraftOrgHasVoted.java  Serveur_PriveNetHasVoted.java  ServeursMinecraftOrgHasVoted.java  Serveurs_MinecraftOrgHasVoted.java
src/main/java/fr/keke142/simplevotesystem/: AbstractHasVoted.java  DefaultFontInfo.java  SimpleVoteSystemPlugin.java
src/main/java/fr/keke142/simplevotesystem/commands/: VoteCommand.java  VoteTopCommand.java
src/main/java/fr/keke142/simplevotesystem/configs/: CleanerConfig.java  DatabaseConfig.java  RewardsConfig.java
src/main/java/fr/keke142/simplevotesystem/database/: AbstractTable.java  VotesCountsTable.java  VotesNamesTable.java  VotesTable.java
src/main/java/fr/keke142/simplevotesystem/listeners/: NamesListener.java
src/main/java/fr/keke142/simplevotesystem/managers/: ConfigManager.java  DatabaseManager.java  MessageManager.java  VotesManager.java
src/main/java/fr/keke142/simplevotesystem/objects/: Vote.java
src/main/java/fr/keke142/simplevotesystem/tasks/: VoteCheckerTask.java  VoteCleanerTask.java
src/main/java/fr/keke142/simplevotesystem/utils/: ChatUtil.java  DateUtil.java  MapUtil.java  NumbersUtil.java  ReadersUtil.java
src/main/java/fr/keke142/simplevotesystem/websites/: Liste_ServeurFrHasVoted.java  Liste_ServeursFrHasVoted.java  Liste_Serveurs_MinecraftOrgHasVoted.java  Serveur_MinecraftComHasVoted.java  Serveur_PriveNetHasVoted.java  ServeursMinecraftOrgHasVoted.java  Serveurs_MinecraftOrgHasVoted.java  Top_ServeursNetHasVoted.java
src/main/resources/: config.yml  messages_fr.properties  plugin.yml
